<!DOCTYPE html>
<html lang="ru">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="static/css/footer.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Helvetica;
    }

    /* Общий стиль для всех элементов в хедере */
    .header {
      display: flex; /* Используем Flexbox для позиционирования элементов */
      justify-content: center; /* Выравниваем элементы по центру */
      align-items: center; /* Добавлено выравнивание элементов по вертикали */
      padding: 10px 16px 16px;
      height: 38px;
      background: #ffffff;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    }

    /* Стиль контента */
    .content {
      padding: 102px 16px 16px;
    }

    /* Стиль ссылок в хедере */
    .header a {
      color: #333333;
      text-align: center;
      padding: 12px 30px;
      text-decoration: none;
      font-size: 18px;
      transition: all 0.3s ease;
    }

    /* Наведение на ссылки в хедере */
    .header a:hover {
      color: #000000;
      font-size: 20px;
    }

    /* Стиль кнопки "Войти" */
    .login-button {
      color: #333333;
      text-align: center;
      padding: 12px 35px;
      text-decoration: none;
      font-size: 18px;
      transition: all 0.3s ease;
    }

    .footer-distributed {
      position: absolute; /* Делаем позиционирование абсолютным */
      bottom: 0; /* Прикрепляем к нижней стороне */
      width: 100%; /* Занимает всю ширину окна */
    }

  </style>
</head>
<body>

<div class="header" id="myHeader">
  <div>
    <a href="#">Товары</a>
    <a href="#">Новости</a>
    <a href="#">Отзывы</a>
  </div>
  <a class="login-button" href="/signin">Войти</a>
</div>

<div class="content">
  <h3>Some text</h3>
  <p>Пусть здесь будет какой-то текст</p>
  <p>А давай сюда тоже что-то напишем.</p>
</div>

<footer class="footer-distributed">
<div class="footer-right">
    <a href="#"><i class="fa fa-telegram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
</div>
<div class="footer-left">
    <p class="footer-links">
        <a class="link-1" href="#">Главная</a>
        <a href="#">О нас</a>
        <a href="#">FAQ</a>
        <a href="#">Контакты</a>
    </p>
    <p>Shop Gold &copy; 2023</p>
</div>
</footer>
</body>

</html>